# Write Database
export WRITE_DB_HOST=
export WRITE_DB_USER=
export WRITE_DB_PASSWORD=
export WRITE_DB_NAME=

# Read Database
export READ_DB_HOST=
export READ_DB_USER=
export READ_DB_PASSWORD=
export READ_DB_NAME=

export JWT_SECRET=